<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pi Design - Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface:400,400i|Roboto+Mono&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">



<!-- THEME STYLE -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">PI DESIGN</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

   
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
          </ul>

          
        </div>
      </div>
    </nav>
  </header>
<!-- END HEADER -->



  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
    style="background-image: url('images/1.png');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center">
        <div class="col-lg-12 text-left col-sm-12">
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="100">Love my work</h1>
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="100">Just follow me</h1>
        </div>
      </div>
    </div>
  </div>


<!-- CONTACT -->
  <div class="section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 contact-form-contact-info">
          <div class="row">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="">
              <p class="d-flex">
                <span class="ion-ios-location icon mr-5"></span>
                <span>Hanoi, Vietnam</span>
              </p>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <p class="d-flex">
                <span class="ion-ios-telephone icon mr-5"></span>
                <span>(+84) 966 716 406</span>
              </p>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <p class="d-flex">
                <span class="ion-android-mail icon mr-5"></span>
                <span>info@pidesign.com</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">

        <div class="col-12 mb-5 order-2">
          <form action="#" method="post">
            <div class="row">
              <div class="col-md-6 form-group">
                <label for="name">Name</label>
                <input type="text" id="name" class="form-control ">
              </div>
              <div class="col-md-6 form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" class="form-control ">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 form-group">
  
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control ">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 form-group">
                <label for="message">Write Message</label>
                <textarea name="message" id="message" class="form-control " cols="30" rows="8"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="submit" value="Send Message" class="btn btn-outline-black px-3 py-3">
              </div>
            </div>
          </form>
        </div>

        
      </div>

      
    </div>
  </div>


  
<!-- FOOTER -->
  <footer role="contentinfo">
    <div class="bg-primary py-5">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-3 mb-4">
          <h5 class="text-white mb-4 section-title">PI DESIGN</h5>
          <p class="text-white mb-4">Address: Hanoi, Vietnam
          Contact: (+84) 966 716 406
          Email: info@pidesign.com</p>
          

        </div>
        <div class="col-md-3 ml-auto">

          <h5 class="text-white mb-4 section-title">Navigation</h5>
          <ul class="list-unstyled footer-link">
            <li><a href="about.html" class="text-white">About</a></li>
            <li><a href="resume.html" class="text-white">Resume</a></li>
            <li><a href="portfolio.html" class="text-white">Portfolio</a></li>
            <li><a href="contact.html" class="text-white">Contact</a></li>
          </ul>


          
        </div>
        <div class="col-md-3 mb-5">
          <ul class="list-unstyled footer-link d-flex footer-social">
            <li><a href="https://www.instagram.com/impiei/" class="text-white p-2"><span class="fa fa-instagram"></span></a></li>
            <li><a href="https://www.facebook.com/impiei/" class="text-white p-2"><span class="fa fa-facebook"></span></a></li>
            <li><a href="https://www.behance.net/" class="text-white p-2"><span class="fa fa-behance"></span></a></li>
            <li><a href="https://www.linkedin.com/in/impiei" class="text-white p-2"><span class="fa fa-linkedin"></span></a></li>
          </ul>
        </div>    
      </div>
      <div class="row">
        <div class="col-12 text-md-center text-left">
          <p class="text-white mb-4">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> PI DESIGN | COMPANY NO: 28051998</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </div>
  </footer>
<!-- END FOOTER -->



<!-- LOADER -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#ffc107" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

</body>

</html>