<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pi Design - Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface:400,400i|Roboto+Mono&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">



<!-- THEME STYLE -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">PI DESIGN</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

   
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>

          
        </div>
      </div>
    </nav>
  </header>
<!-- END HEADER -->



  <div class="slider-item overlay" data-stellar-background-ratio="0.5"
    style="background-image: url('images/1.png');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center">
        <div class="col-lg-12 text-left col-sm-12">
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="100">Love my work</h1>
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="100">Just follow me</h1>
        </div>
      </div>
    </div>
  </div>


<!-- PORTFOLIO SINGLE PAGE -->
  <div class="section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7">
          <a href="images/18.png" class="mb-3 d-block" data-fancybox="gal"><img src="images/18.png" alt="Image" class="img-fluid"></a>
          <a href="images/19.png" class="mb-3 d-block" data-fancybox="gal"><img src="images/19.png" alt="Image" class="img-fluid"></a>
          <a href="images/20.png" class="mb-3 d-block" data-fancybox="gal"><img src="images/20.png" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-lg-4 ml-auto">
          <div class="">
            <h3 class="mb-4 section-title">TUOI 20 TOI DA SONG NHU MOT BONG HOA DAI</h3>
            <ul class="list-unstyled mb-5">
              <li class="mb-3">
                <strong class="d-block text-black"> Author:</strong>
                Trang Xtd
              </li>
              <li class="mb-3">
                <strong class="d-block text-black"> Genre:</strong>
                Autobiography
              </li>
              <li class="mb-3">
                <strong class="d-block text-black"> Review:</strong>
                The book for youth concerns. The pen is sharp, delicate, and also very funny.
              </li>
              <p>The author, a girl in her 20s, is telling us a lot of things we can't put into words. "Parents do not ask their children to go to school for fun, just ask for good grades. Parents do not ask for fun, are you tired, just ask for high salaries, big company? Marriage does not ask if you love each other," He asked if he was 5 years old, congratulated the successful sale-off of his youth, Divorced, no one asked why he did not live together anymore, he just asked him how he wanted to look at the faces of his parents. It's only Monday when you're scared of schooling, but it turns out we're still kids walking down the school yard, just because of the drumbeat and a running rush of fear. When I was 30 years old, I didn't panic and I was scared to go away. People say that the one who uses the heart is weak, only the strong dare to use it.</p>
              <p><a href="https://www.behance.net/impiei" class="btn btn-outline-black ">TO MY BEHANCE</a></p>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  
<!-- FOOTER -->
  <footer role="contentinfo">
    <div class="bg-primary py-5">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-3 mb-4">
          <h5 class="text-white mb-4 section-title">PI DESIGN</h5>
          <p class="text-white mb-4">Address: Hanoi, Vietnam
          Contact: (+84) 966 716 406
          Email: info@pidesign.com</p>
          

        </div>
        <div class="col-md-3 ml-auto">

          <h5 class="text-white mb-4 section-title">Navigation</h5>
          <ul class="list-unstyled footer-link">
            <li><a href="about.html" class="text-white">About</a></li>
            <li><a href="resume.html" class="text-white">Resume</a></li>
            <li><a href="portfolio.html" class="text-white">Portfolio</a></li>
            <li><a href="contact.html" class="text-white">Contact</a></li>
          </ul>


          
        </div>
        <div class="col-md-3 mb-5">
          <ul class="list-unstyled footer-link d-flex footer-social">
            <li><a href="https://www.instagram.com/impiei/" class="text-white p-2"><span class="fa fa-instagram"></span></a></li>
            <li><a href="https://www.facebook.com/impiei/" class="text-white p-2"><span class="fa fa-facebook"></span></a></li>
            <li><a href="https://www.behance.net/" class="text-white p-2"><span class="fa fa-behance"></span></a></li>
            <li><a href="https://www.linkedin.com/in/impiei" class="text-white p-2"><span class="fa fa-linkedin"></span></a></li>
          </ul>
        </div>    
      </div>
      <div class="row">
        <div class="col-12 text-md-center text-left">
          <p class="text-white mb-4">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> PI DESIGN | COMPANY NO: 28051998</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </div>
  </footer>
<!-- END FOOTER -->



<!-- LOADER -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#ffc107" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

</body>

</html>